#техническое задание CRUD-приложения
## необходимо реализовать CRUD-приложения  для работы с бд владельцев недвижимости
### Models:
-User(id,name,age,password)
-House(id,address,owner_id)

Пренебречь ограничениями в бд
Структура бд должна быть создана при старте приложения миграциями(liquibase)

###Предоставить возможности:
1. Получать, создавать, обновлять и удалять
2. добавлять пользователей в дома:
    1. в доме может быть несколько жильцов
    2. в доме может быть только 1 хозяин
    3. только хозяин может добавлять жильцов к себе в дом
    4. получение .NT-токена
    5. Все операции,кроме создания пользователя,должны быть с проверкой токена